STRING_CONNECTION=User ID=userdbopemadm; Password=VMUEzSwBxepp; Host=opem-adm-db.ctma8dhskcgs.us-east-1.rds.amazonaws.com; Port=5432; Database=open-adm; Pooling=true;
CRYP_IV=8187600c-78c1-4c
CRYP_KEY=ea66738f-2273-4ac3-bc44-ded03b5c
URL_DISCORD=https://discord.com/api/webhooks/
URL_MERCADO_PAGO=https://api.mercadopago.com/v1/
AMBIENTE=develop
DISCORD_WEB_HOOK_ID=1235755451761692703
DISCORD_WEB_HOOK_TOKEN=6Q39AvotyQwFIV0Xghvo4ooRMcTCtcjSta2ygUDuRu63VunwmQiQpCMh3zi2sKjXmCVp
JWT_KEY=1a31ede4-1f1c-4d32-b4a6-b48788d0ff4c
JWT_ISSUE=https://api.open-adm.tech
JWT_AUDIENCE=OPENADMAUDIENCE